const CACHE_NAME = "Premiere-League-v1";
var urlsToCache = [
  "/",
  "/detail-match.html",
  "/detail-team.html",
  "/index.html",
  "/manifest.json",
  "/nav.html",
  "/push.js",
  "/pages/favorite.html",
  "/pages/home.html",
  "/pages/klasemen.html",
  "/pages/matches.html",
  "/js/api.js",
  "/js/db.js",
  "/js/idb.js",
  "/js/materialize.min.js",
  "/js/nav.js",
  "/js/save-button.js",
  "/js/sw.js",
  "/css/materialize.min.css",
  "/css/main.css",
  "/component/allTeam.js",
  "/component/detailMatch.js",
  "/component/detailTeam.js",
  "/component/matches.js",
  "/component/showKlasemen.js",
  "/assets/no-photo.png",
  "/assets/default-club.png",
  "/assets/icon/icon-48.png",
  "/assets/icon/icon-96.png",
  "/assets/icon/icon-192.png",
  "/assets/icon/icon-512.png",
  "https://fonts.googleapis.com/icon?family=Material+Icons"
];

self.addEventListener("install", function (event) {
  event.waitUntil(
    caches.open(CACHE_NAME).then(function (cache) {
      return cache.addAll(urlsToCache);
    })
  );
});

self.addEventListener("fetch", function (event) {
  var base_url = "https://api.football-data.org/v2/";

  if (event.request.url.indexOf(base_url) > -1) {
    event.respondWith(
      caches.open(CACHE_NAME).then(function (cache) {
        return fetch(event.request).then(function (response) {
          cache.put(event.request.url, response.clone());
          return response;
        })
      })
    );
  } else {
    event.respondWith(
      caches.match(event.request, { ignoreSearch: true }).then(function (response) {
        return response || fetch(event.request);
      })
    )
  }
});

self.addEventListener("activate", function (event) {
  event.waitUntil(
    caches.keys().then(function (cacheNames) {
      return Promise.all(
        cacheNames.map(function (cacheName) {
          if (cacheName != CACHE_NAME) {
            console.log("ServiceWorker: cache " + cacheName + " dihapus");
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});

self.addEventListener('push', function (event) {
  var body;
  if (event.data) {
    body = event.data.text();
  } else {
    body = 'Push message !';
  }
  var options = {
    body: body,
    icon: 'assets/icon/icon-96.png',
    vibrate: [100, 50, 100],
    data: {
      dateOfArrival: Date.now(),
      primaryKey: 1
    }
  };
  event.waitUntil(
    self.registration.showNotification('Push Notification', options)
  );
});
